<!DOCTYPE html>
<html>
<head>
    <title>Music Recommendation App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #181818;
            color: #1ED760;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #songForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }

        .input-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px; /* Optional: adds some space between the inputs */
        }

        #genre, #mood {
            background: #f1ecec;
            border: 2px solid #1ED760;
            border-radius: 25px;
            height: 35px;
            color: #1ED760;
            text-align: center;
            width: 250px;
            padding: 5px;
        }

        #submitButton {
            background: #1ED760;
            border: none;
            border-radius: 25px;
            height: 35px;
            color: #181818;
            width: 150px;
            cursor: pointer;
            text-align: center;
            margin-top: 20px; /* Adds some space between the inputs and the button */
        }

        #results {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
            width: 300px;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #282828;
            color: #1ED760;
            text-align: center;
            padding: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Song Recommendation Tool</h1>

    <form id="songForm">
        <div class="input-container">
            <input id="genre" type="text" placeholder="Enter a Music genre">
            <input id="mood" type="text" placeholder="Enter a Mood">
        </div>
        <button id="submitButton">Get Recommendations</button>
    </form>
    <ul id="results"></ul>

    <script src="script.js"></script>

    <footer>
        Made by Vaibhav Singh using OpenAI
    </footer>
</body>
</html>
